<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BeGrand Fianzas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <link rel="manifest" href="manifest.json">
</head>
<body>

  <!--<app-login></app-login>-->
  <app-root>
    <!--<div class="boxLoading"></div>-->
  </app-root>

</body>
</html>
